---
- iptables:
    action: insert
    chain: FORWARD
    ctstate: NEW,RELATED,ESTABLISHED
    protocol: tcp
    destination_port: 22
    destination: "{{ansible_default_ipv4['address']}}"
    jump: ACCEPT
  notify:
    - save iptables

- iptables:
    action: insert
    table: nat
    chain: PREROUTING
    protocol: tcp
    destination_port: 8022
    jump: DNAT
    to_destination: "{{ansible_default_ipv4['address']}}:22"
  notify:
    - save iptables
